hostname r5
password ospfd
enable password ospfd

log file /home/lca2/Desktop/shared/Lab6/configs/r5/ospfd.log

debug ospf event
debug ospf packet all

router ospf

redistribute connected 
redistribute bgp

network 192.50.50.0/24 area 0
network 192.34.34.0/24 area 0

line vty
