q1
we can see ICMP Echo requests sent, but no answer.
this is because 10.0.100.200 is a private address and there are no machine with this private address in this LAN

q2
we see the list of the files : 
file.1 file.2 
without .file.3 because the dot means that this is a hidden file

q3
There are 2 links :
h1-s1
h2-s1
output : 
h1 h1-eth0:s1-eth1
h2 h2-eth0:s1-eth2
s1 lo:  s1-eth1:h1-eth0 s1-eth2:h2-eth0
c0

q4
h1 has one interface, which IP address is 10.0.0.1

q5
the destination address is 10.0.0.2 (h2)

q6
The interfaces available for capture in h2 are : 
nflog
nfqueue
h2-eth0
any
lo

q7
3, there are LAN

q8
a. 10.10.14.1
b. 10.10.24.2
c. 10.10.34.3
d. 10.10.14.4
e. 10.10.24.4
f.  10.10.34.4

q9
a. fd24:ec43:12ca:c001:14::1
b. fd24:ec43:12ca:c001:24::2
c. fd24:ec43:12ca:c001:34::3
d. fd24:ec43:12ca:c001:14::4
e. fd24:ec43:12ca:c001:24::4
f. fd24:ec43:12ca:c001:34::4

q10
a. ba:11:a2:b3:db:2f
b. 1a:ed:f2:f8:93:e3
c. 52:a6:e2:57:e5:63
d. 8a:9a:76:8a:5f:d3
e. de:e8:25:9a:f3:6a
f. 1e:46:36:c3:4f:73

q11
a.
PC3 link local
fe80::50a6:e2ff:fe57:e563

b.
PC4-eth2 link local
fe80::1c46:36ff:fec3:4f73

q12
We get host unreachable answers after sending ARP "who has" requests.
This is because the ARP requests for 10.10.14.4 are not answered by PC4, because it does not have this IP address yet.

q13 
We only see ICMPv6 ping request and replies, and the ping works.
This is the case because we are doing a ping from PC1-eth0 to PC1-eth0.

q14
ping: unknown iface PC4-eth2
This is because PC4-eth2 is not an interface of PC1, therefore it doesnt know about it.

q15
ip route
10.0.0.0/8 dev PC1-eth0  proto kernel  scope link  src 10.0.0.1 
For ipv4, all the destinations addresses that start with 10. are sent to the interface PC1-eth0 (in PC1).

ip -6 route
fe80::/64 dev PC1-eth0  proto kernel  metric 256 
For ipv6, all the destinations addresses in the range fe80::/64 are sent to the interface PC1-eth0

q16
ip route show
10.10.14.0/24 dev PC1-eth0  proto kernel  scope link  src 10.10.14.1 
ip -6 route show
fd24:ec43:12ca:c001:14::/80 dev PC1-eth0  proto kernel  metric 256
For each routing entry, it changed the route's target default subnet to the one we specified.
This is used to know to which interface send packets from the host to the correct subnet.

q17
host portion : 10.10.14.1
subnet : /24 : ips form 10.10.14.0 to 10.10.14.255
Knowing this allows to know what are the ip addresses reachable by PC1-eth0.
This way, PC1 can route any packets with ip destination in 10.10.14.0/24.

q18
Destination Host Unreachable
We get this because we still havent assigned 10.10.14.4 to PC4 eth0.
We see that ARP packets are received by PC4-eth0, but PC4 does not reply since it doesnot have this ip address.

q19
It does not work, because there is no default gateway configured in PC1, and therefore subnets 10.10.24.0/24 and 10.10.34.0/24 are unreachable.

q20
On PC3 :
ip route add default via 10.10.34.4
ip -6 route add default via fd24:ec43:12ca:c001:34::4
PC3 received the ICMP ping packets, but couldnt reply since it had no default gateway to send to other LAN.

q21
with 10 packets mean :
PC2 -> PC1 RTT = 4.881ms
PC3 -> PC2 RTT = 5.636ms
PC1 -> PC3 RTT = 5.722ms
The round trip time are quite similar, probably because the paths taken are similar and no other traffic is present.

q22
From PC3 perspective,
The ping requests source has been changed from 10.10.24.2 to 10.10.34.4, therefore it seems like the ping comes from PC4-eth2.
Similarly, The ping response destination has been changed from 10.10.24.2 to 10.10.34.4 (but this is implied from the first change).

q23
In this case :
-j MASQUERADE can be used to change the source to a different one : make traffic (PC3 to PC1) look like (PC2 to PC1) (same for  (PC3 to PC2) look like (PC1 to PC2))
-j DNAT can be used to change the destination to a different one : route traffic (PC2 to PC1) to PC3 (same for  (PC1 to PC2) to PC3)

q24
iptables -t nat -A PREROUTING -p icmp -s 10.10.24.2 -d 10.10.14.1 -j DNAT --to-destination 10.10.34.3

q25
changing destination :
iptables -t nat -A PREROUTING -p icmp -s 10.10.34.3 -d 10.10.24.2 -j DNAT --to-destination 10.10.14.1
changing source :
iptables -t nat -A POSTROUTING -p icmp -s 10.10.24.2 -d 10.10.14.1 -j SNAT --to 10.10.34.3

q26
iptables -t nat -A POSTROUTING -s 10.10.34.3 -d 10.10.14.1 -j SNAT --to 10.10.24.2

q27
No because we need to change the IP source address from PC3 to PC2, wich is not possible by simply tapering iproutes.

q28
There may be a noticeable delay because of the longer route taken from PC2 to PC1, this is possible in the lab because the topology is known and the routes unique.
If the RTT between all neighbor IP nodes are equal (let it be t), then in the lab the normal total RTT between PC2 and PC1 should be 2*t, but when performing the MITM attack, it is 3*t, that is an increase of 50%.

